# 知识体系架构规范

> 最后更新：2026-05-09 16:08
> 知识体系自身的架构规范——跟OpenLink同构：扩展即注册，架构永不改

## 🗺️ 全景速览（一图看全貌）

```
五层知识体系：
  T0 SOUL.md          ← 我是谁
  T1 TOOLS.md         ← 我怎么工作
  T2 宪法层（共享知识）  ← 所有项目共享
  T3 项目INDEX+热规则   ← 单个项目
  T4 技能              ← 操作手册

四条知识流动路径：
  项目踩坑 → 项目热规则（项目内防犯，踩坑2次升级）    🟢全自动
  项目经验 → 角色knowledge（跨项目复用，强制反哺）    🟡半自动
  角色经验 → 共享知识（跨角色复用，通用化提炼）       🟡半自动
  角色能力 → 技能导出（跨人复用，冻结快照）          🟠手动
  角色进化 → 技能自动更新（增量同步，保持技能鲜活）   🟡半自动

角色→技能导出4原则：
  1. 保留"为什么"，去掉"在哪"
  2. 保留"怎么做"，去掉"对谁"
  3. 保留"坑在哪"，去掉"我踩的"
  4. 保留"模板"，去掉"配置"

三重同构：
  Extension Registry（新功能=注册扩展）≅ 知识体系（新维度=注册路径）≅ 平台适配器（新平台=注册适配层）
  → 开放体系的核心不是功能全，而是扩展成本低

平台无关性5个最小接口：读文件 / 写文件 / 派任务 / 会话管理 / 定时触发

效率铁律3条：
  止损：同一错误重试≤2次，第3次换方案或上报
  资源盘点：开工前查现有工具/技能，有现成方案禁止用原始方法
  效率自驱：反哺时做效率审计，可复用/可自动化的主动标记
```

> 详细内容见下方各章节：一～七（架构基础）| 八（流动全景）| 九（平台无关性）| 十（同构）

## 核心问题

1. **反哺靠自觉**：DAW只吸取不反哺，需要主人提醒
2. **扩展靠大改**：新增一个维度就要改整个体系
3. **被动发现**：知识躺在那里等人翻，不会主动流动

## 解法：知识体系也用Extension Registry模式

OpenLink的核心哲学是"新功能=注册扩展，架构本身永远不需要改"。
知识体系应该遵循同样的哲学。

### 三条元规则

1. **反哺是任务完成条件，不是可选行为**
2. **体系扩展=注册新维度，不改动现有结构**
3. **知识自动流动，不依赖人提醒**

---

## 一、反哺自动化

### 问题

现在：session完成任务 → 任务结束 → 知识沉淀是可选项 → 大部分时候不做
期望：session完成任务 → 反哺是强制的 → 不反哺=任务没完成

### 解法：反哺纳入任务闭环

```
任务启动 → 执行 → 验收 → 【强制反哺】 → 任务才算完成
```

#### 反哺清单（每次任务完成后必须过一遍）

| 反哺目标 | 什么时候 | 反哺什么 | 存哪 |
|----------|----------|----------|------|
| 项目INDEX | 每次必做 | 最近变更+文档索引更新 | 项目/INDEX.md |
| 项目热规则 | 踩了2次坑 | 新增/升级热规则 | 项目/规划/hot-rules.md |
| 角色knowledge | 发现跨项目经验 | 提炼通用方法论 | 角色/<角色名>/knowledge/ |
| 共享知识 | 发现通用踩坑/模式 | 踩坑记录/设计模式 | 共享知识/ |
| 宪法同步 | 宪法有更新 | 更新INDEX同步日期 | 项目/INDEX.md |

#### 主对话的执行方式

派发任务时，任务描述**必须包含以下五段**（按顺序）：

**第一段：文件安全铁律（每个任务必须有）**
```
⚠️ 文件安全铁律：
1. 删除→mv到./回收站/<项目名>-<日期>/，禁止rm
2. 覆盖=犯罪，先读后动
3. 整目录清理先移回收站
4. mv同名目录加后缀
5. 目录自愈：操作项目前先跑 INDEX.md 中的 mkdir -p 命令
```

**第二段：项目热规则（派发项目相关任务时注入）**
```
📌 项目热规则（来自 项目/规划/hot-rules.md）：
[粘贴该项目热规则内容]
```

**第三段：效率铁律（每个任务必须有）**
```
🔴 效率铁律（省token省时间）：
1. 止损：同一错误重试≤2次，第3次必须换方案或上报，禁止无限重试
2. 资源盘点：开工前先查 ./自定义技能/ + ./项目文档/ + ./共享知识/，有现成方案禁止用原始方法
   例：有open-dev-tools就用构建工具，有DAW就不用CLI混音，有技能就走技能流程
3. 效率自驱：发现可复用/可抽取/可自动化的，主动标记，不等人提醒
```

**第四段：进度汇报（每个任务必须有）**
```
📊 进度汇报（让用户知道你在干活）：
1. 接到任务 → 汇报"收到，开始干 [摘要]，预计分N步"
2. 每完成一个关键步骤 → 汇报"第X/N步完成：[做了什么]，下一步：[要做什么]"
3. 遇到阻塞/报错 → 立刻汇报"⚠️ 第X步阻塞：[错误]，正在[换方案/需要决策]"
4. 同一步骤超过3分钟 → 汇报"还在处理第X步：[当前在干什么]"
5. 任务完成 → 汇报"完成：[结果摘要]，[产出物位置]"
沉默上限5分钟，超5分钟无输出=异常
```

**第五段：强制反哺（每个任务必须有）**
```
【强制·任务完成条件】
任务产出只是第一步，以下反哺必须完成才算任务结束：
1. 更新项目INDEX.md的最近变更
2. 如有新踩坑 → 项目hot-rules或共享知识/踩坑记录/
3. 如有跨项目经验 → 对应角色的knowledge/（例：Rust经验→./角色/Rust开发者/knowledge/）
4. 如发现通用模式 → 共享知识/（例：新设计模式→./共享知识/设计模式/）
5. 如发现宪法更新 → 同步INDEX.md的同步日期
6. ⚡ 效率审计（必做）：本次任务有没有可以抽取复用的？有没有可以自动化的？标记出来

知识写入位置速查：
  项目特有知识 → ./项目文档/<项目名>/docs/knowledge/ 或 规划/hot-rules.md
  跨项目经验   → ./角色/<角色名>/knowledge/
  通用踩坑     → ./共享知识/踩坑记录/
  通用模式     → ./共享知识/设计模式/
  操作手册     → ./自定义技能/<技能名>/（5步以上复杂流程）
```

#### 自动化程度

| 反哺动作 | 自动化程度 | 怎么做到 |
|----------|-----------|----------|
| INDEX最近变更 | 🟢 完全自动 | sub-agent任务末尾强制执行 |
| 项目热规则 | 🟢 完全自动 | 踩坑2次自动升级，sub-agent判断 |
| 角色knowledge | 🟡 半自动 | 需要主对话验收时判断"这是否跨项目通用" |
| 共享知识 | 🟡 半自动 | 同上，需要判断"是否对所有项目通用" |
| 宪法同步 | 🟢 完全自动 | 版本追踪法，日期不一致就同步 |

**关键转变**：反哺从"可选的good practice"变成"任务完成的强制条件"。

---

## 二、体系扩展性

### 问题

现在：新增一个维度（比如"角色"概念） → 改协作规范 → 改目录规范 → 改启动流程 → 大改
期望：新增维度 = 注册到现有框架，不改动现有结构

### 解法：维度注册制

知识体系的每一"类"实体是一个**维度**。新维度=注册，不改现有维度。

#### 维度注册表

```
维度名      | 实体目录        | 规则文件    | 入口文件   | 反哺方式
-----------|----------------|------------|-----------|----------
项目        | 项目文档/<名>/  | INDEX.md   | INDEX.md  | 更新INDEX
角色        | 角色/<名>/      | RULES.md   | RULES.md  | 更新knowledge
```

**未来新增维度只需一行**：

```
维度名      | 实体目录        | 规则文件    | 入口文件   | 反哺方式
-----------|----------------|------------|-----------|----------
社区        | 社区/<名>/      | CHARTER.md | CHARTER.md| 更新动态
知识源      | 知识源/<名>/    | FEED.md    | FEED.md   | 更新条目
```

不用改任何现有文件。新维度注册即可。

#### 维度通用接口

不管什么维度，实体必须实现以下"接口"：

```
每个实体必须有：
1. 入口文件：新session接手时读的第一个文件（INDEX/RULES/CHARTER/...）
2. 热规则文件：执行任务时注入的规则
3. knowledge目录：经验积累
4. log目录：操作记录
5. 反哺能力：能向其他实体输出经验
```

这5个是"接口"，不同维度可以有自己的"实现"：
- 项目：入口=INDEX.md，热规则=规划/hot-rules.md
- 角色：入口=RULES.md，热规则=hot-rules.md
- 未来维度：入口=CHARTER.md，热规则=charter-rules.md

**接口不变，实现可扩展。** 跟Rust的trait一样。

#### 目录结构也是注册制

当前目录结构规范列出了固定目录。未来新增目录类型怎么办？

解法：**共性目录必须统一，个性目录注册即用**。

```
共性目录（所有实体必须有）：
  - 入口文件
  - 热规则
  - knowledge/
  - log/

个性目录（按需注册，命名约定）：
  - 项目的 src/ tests/ output/ feedback/
  - 角色的 templates/
  - 未来的 任何新需求/
```

新增个性目录时：
1. 在目录结构规范中注册（追加，不改现有）
2. 说明适用范围（所有实体/特定维度/特定实体）
3. 命名遵循约定（小写+连字符）

---

## 三、知识自动流动

### 问题

现在：知识写在哪里就待在哪里，不会主动流到需要它的地方
期望：知识像水一样，自动从高处（具体经验）流向低处（需要的地方）

### 解法：知识流动规则

知识有三层，从具体到通用，自动向上提炼：

```
第3层：实体级（项目hot-rules / 角色knowledge）
  ↓ 踩坑2次 / 发现跨项目模式
第2层：维度级（共享知识/项目规范/）
  ↓ 发现通用模式
第1层：全局级（TOOLS.md / SOUL.md）
```

**流动是单向的**：具体→通用。不会从通用流向具体（通用是约束，不是知识）。

#### 流动触发条件

| 从 | 到 | 触发条件 | 谁负责 |
|----|----|----------|--------|
| 项目踩坑 | 项目热规则 | 同一个坑踩2次 | sub-agent自动 |
| 项目踩坑 | 角色knowledge | 经验跨项目通用 | 主对话验收时判断 |
| 角色knowledge | 共享知识 | 经验跨角色通用 | 主对话判断 |
| 共享知识 | TOOLS.md | 影响所有行为 | 主对话判断 |
| 任何层级 | SOUL.md | 涉及身份/原则 | 仅主人决定 |

#### 反向流动：通知

知识从通用层更新后，需要通知下游：
- 宪法更新 → 各项目INDEX同步日期过期 → session自检时发现并同步
- 角色knowledge更新 → 下次角色驱动项目时自动带上新经验
- TOOLS.md更新 → 下次派任务时自动注入新铁律

**通知是被动触发的，不需要主动推送。** 但任务描述中包含"检查宪法同步"作为强制步骤，确保不遗漏。

---

## 四、体系演进保障

### 问题

以后可能需要很多现在想不到的扩展，不想每次大改。

### 解法：体系本身的Extension Registry

知识体系本身遵循"注册扩展"模式：

```
知识体系核心（永不改）
  ├── 五层架构：SOUL→TOOLS→宪法→实体→技能
  ├── 维度注册表：项目/角色/未来维度
  ├── 反哺闭环：任务完成→强制反哺
  └── 知识流动：具体→通用

扩展点（注册即用）
  ├── 新维度：社区/知识源/...
  ├── 新目录类型：在目录规范注册
  ├── 新反哺路径：在流动规则注册
  ├── 新实体类型：在维度注册表注册
  └── 新规则类型：在热规则规范注册
```

**核心层永不需要改。** 所有扩展通过注册实现。

### 未来可能扩展（现在不需要建，但架构预留）

| 扩展 | 维度 | 说明 |
|------|------|------|
| 社区 | 新维度 | 多人协作空间，有CHARTER.md |
| 知识源 | 新维度 | 外部知识订阅，有FEED.md |
| 决策树 | 新目录 | decisions/不只是记录，还追踪决策链 |
| 自动巡检 | 新反哺路径 | heartbeat自动检查各实体反哺状态 |
| 经验评分 | 新规则类型 | 热规则的冷却升级机制更智能 |

这些现在都不需要建。等需求出现时，在对应位置注册即可。

---

## 五、互哺承诺

### 每个实体的互哺契约

接手任何实体的session，**默认承诺**：

1. **我消耗的知识，我会等量或更多地回馈**
   - 读了共享知识的CI模式 → 用完后补充新发现
   - 读了角色的workspace经验 → 用完后补充新场景

2. **我产出的经验，我会放到正确的层级**
   - 只对本项目有用 → 项目hot-rules
   - 同类型项目都用得上 → 角色knowledge
   - 所有项目都用得上 → 共享知识

3. **我不只是索取者，我也是贡献者**
   - DAW用OpenLink的Extension Registry模式 → 反哺DAW特有的经验（音频引擎/VST3构建）
   - 运维角色用项目的部署文档 → 反哺运维中发现的问题

### 主对话的监督责任

主对话是唯一的"裁判"，负责：
- 验收sub-agent产出时检查反哺是否完成
- 判断经验应该放到哪个层级
- 处理反哺冲突（两个项目的经验矛盾）

但**主对话不需要主动提醒**——反哺是任务闭环的强制步骤，不完成=任务没完成。

---

## 六、总原则

**跟OpenLink同构：架构永不改，扩展即注册。**

这不是一句口号，是体系的设计约束：
- 新维度 → 注册到维度注册表，不改现有维度
- 新目录 → 注册到目录规范，不改现有目录
- 新规则 → 注册到热规则规范，不改现有规则
- 新反哺路径 → 注册到流动规则，不改现有路径

**地基打好，上层随便盖。**


## 七、角色→技能导出通道

### 场景

我训练了一个"Rust开发者"角色，积累了大量实战经验。我想把这份能力打包给别人用——导出为一个完善的技能。

### 角色 vs 技能的本质差异

| 维度 | 角色 | 技能 |
|------|------|------|
| 拥有者 | 我（特定环境+特定经验） | 任何人（通用环境） |
| 知识来源 | 实战积累（带环境细节） | 角色提炼（去环境依赖） |
| 运行方式 | 持续存在，越用越强 | 静态加载，按需使用 |
| 可分享性 | 不直接可分享 | 天然可分享 |

**角色是"活的"，技能是"冻结的快照"。** 导出=把角色的当前能力冻结成一个可移植的包。

### 导出流程：角色 → 技能

```
角色（活的，环境相关）
  ├── RULES.md          → 技能SKILL.md的"铁律"段
  ├── knowledge/        → 技能SKILL.md的"方法论"段 + references/
  ├── hot-rules.md      → 技能SKILL.md的"注意事项"段
  ├── templates/        → 技能的scripts/ + templates/
  └── log/              → 不导出（私有操作记录）
```

**导出时必须做的事**：

1. **去环境依赖**：把"必须用~/.cargo/bin/cargo"改成"确认cargo版本≥1.75"，去掉特定路径
2. **去私有信息**：去掉服务器IP、密钥路径、个人偏好
3. **泛化经验**：把"OpenLink必须CARGO_BUILD_JOBS=2"改成"低内存环境限制编译并发"
4. **补全说明**：加上背景说明，让陌生人能理解"为什么这样做"
5. **组织结构**：按SKILL.md标准格式组织

### 导出后的技能结构

```
./自定义技能/<技能名>/
├── SKILL.md              ← 从角色RULES+knowledge+hot-rules提炼
│   ├── 技能信息
│   ├── 功能描述
│   ├── 使用场景
│   ├── 铁律（← RULES.md提炼，去环境依赖）
│   ├── 方法论（← knowledge提炼，泛化经验）
│   ├── 注意事项（← hot-rules提炼，泛化警告）
│   └── 加载方式
├── references/           ← 从knowledge/精选的关键文档
│   ├── workspace组织.md
│   ├── 编译环境配置.md
│   └── ...
├── scripts/              ← 从templates/提炼的可执行脚本
│   ├── setup-rust.sh
│   └── cargo-mirror.sh
└── templates/            ← 从templates/复制
    ├── Cargo.toml
    ├── ci.yml
    └── justfile
```

### 导出的关键原则

1. **保留"为什么"，去掉"在哪"**
   - 保留："编译并发需要限制，否则OOM"（为什么）
   - 去掉："CARGO_BUILD_JOBS=2因为1.8G内存"（具体环境）
   - 改成："低内存环境(≤4G)设置CARGO_BUILD_JOBS=2"

2. **保留"怎么做"，去掉"对谁"**
   - 保留："workspace组织：core/store/api/sdk分离"（怎么做）
   - 去掉："OpenLink的workspace结构是..."（特定项目）
   - 改成："Rust项目推荐workspace组织方式..."

3. **保留"坑在哪"，去掉"我踩的"**
   - 保留："系统cargo可能版本过旧，确认用正确版本"（坑在哪）
   - 去掉："必须用~/.cargo/bin/cargo"（我的路径）
   - 改成："确认cargo版本≥1.75，rustup安装的优先"

4. **保留"模板"，去掉"配置"**
   - 保留：Cargo.toml模板、CI模板、justfile模板
   - 去掉：镜像地址、服务器配置、密钥路径

### 自动导出的可能性

未来可以做半自动导出：
1. 读取角色的RULES.md + knowledge/ + hot-rules.md
2. AI自动去环境依赖、泛化经验
3. 生成SKILL.md初稿 + 组织references/
4. 人工审核调整
5. 打包发布

但现在手动导出就够了——积累到值得导出的时候再做。

### 技能自动封装与更新机制

> 角色进化了，技能快照也得刷新

#### 触发条件

以下任一条件满足，自动触发技能封装/更新：

| 触发条件 | 动作 | 说明 |
|----------|------|------|
| 角色knowledge新增文件 ≥ 3个 | 提示"可导出" | 积累到值得封装了 |
| 角色hot-rules变更 | 更新已有技能的"注意事项"段 | 热规则=最容易犯的错，必须同步 |
| 用户说"导出技能"/"更新技能" | 立即执行 | 手动触发 |
| 定期巡检发现角色knowledge比技能内容多 | 提示"可更新" | 技能落后于角色了 |

#### 封装流程（半自动）

```
1. 检测：角色knowledge文件数/内容量达到阈值
2. 提示：告诉用户"[角色名]已积累N个知识文件，可以导出/更新技能"
3. 等确认：用户说"导出"才执行（不自动覆盖）
4. 提炼：AI自动执行4个导出原则
   - 保留"为什么"，去掉"在哪"
   - 保留"怎么做"，去掉"对谁"
   - 保留"坑在哪"，去掉"我踩的"
   - 保留"模板"，去掉"配置"
5. 生成：SKILL.md + references/ + templates/
6. 写入：放到 ./自定义技能/<技能名>/
7. 通知：告知用户导出完成，列出变更摘要
```

#### 更新流程（增量）

已有技能的更新不需要重新导出全部，只更新变化的部分：

```
1. 对比角色knowledge vs 技能SKILL.md
2. 只提炼新增/变更的知识
3. 增量更新SKILL.md对应段落
4. 更新references/（如有新文档）
5. 更新templates/（如有新模板）
6. 保留用户手动调整过的内容（不覆盖）
```

#### 质量保障

- **不自动发布**：封装完必须等用户确认
- **保留手动调整**：如果技能文件被用户手动改过，自动更新时保留用户改动
- **版本标记**：每次更新记录版本号和日期
- **回滚能力**：旧版本保留在references/的versions/子目录

#### 与反哺闭环的关系

技能自动封装是反哺的**第五条流动路径**：

```
路径1  项目踩坑 → 项目热规则        🟢全自动
路径2  项目经验 → 角色knowledge      🟡半自动
路径3  角色经验 → 共享知识            🟡半自动
路径4  角色能力 → 技能导出            🟠手动
路径5  角色进化 → 技能自动更新        🟡半自动（新增）
```

路径5和路径4的区别：路径4是首次导出（手动），路径5是后续更新（半自动）。

### 导出通道是注册扩展

导出通道不是"改体系"，是在知识流动规则中注册一条新路径：

```
已有流动路径：
  项目踩坑 → 项目热规则（项目内防犯）
  项目经验 → 角色knowledge（跨项目复用）
  角色经验 → 共享知识（跨角色复用）

新增流动路径（注册）：
  角色能力 → 技能导出（跨人复用）
```

**体系不变，路径追加。** 跟OpenLink的Extension Registry完全同构。


---

## 八、知识流动全景图

> 四条流动路径，覆盖从"项目内防犯"到"跨人复用"的完整知识生命周期

### 全景视图

```
知识流动全景：

路径1  项目踩坑 ──→ 项目热规则
      触发：同一个坑踩2次
      方向：项目内闭环
      产出：项目/规划/hot-rules.md 新增/升级条目
      自动化：🟢 完全自动（sub-agent判断）

路径2  项目经验 ──→ 角色knowledge
      触发：任务完成强制反哺 + 主对话判断"跨项目通用"
      方向：项目→角色（跨项目复用）
      产出：角色/<角色名>/knowledge/ 新增文档
      自动化：🟡 半自动（需要主对话验收时判断通用性）

路径3  角色经验 ──→ 共享知识
      触发：主对话判断"跨角色通用"
      方向：角色→共享（跨角色复用，通用化提炼）
      产出：共享知识/ 对应目录新增文档
      自动化：🟡 半自动（需要主对话判断通用性 + 去角色依赖泛化）

路径4  角色能力 ──→ 技能导出
      触发：角色经验积累到值得打包 / 用户主动要求导出
      方向：角色→技能（跨人复用，去环境依赖冻结快照）
      产出：自定义技能/<技能名>/ 完整技能包（SKILL.md + references/ + scripts/ + templates/）
      自动化：🟠 手动（需要去环境依赖、泛化经验、补全说明）

路径5  角色进化 ──→ 技能自动更新
      触发：角色knowledge新增≥3文件 / hot-rules变更 / 定期巡检发现技能落后
      方向：角色→技能（增量更新，保持技能与角色同步）
      产出：自定义技能/<技能名>/ 增量更新（只更新变化段落）
      自动化：🟡 半自动（自动检测+提示，用户确认后执行增量更新）
```

### 流动层级与覆盖范围

```
覆盖范围    1人1项目    1人多项目    多人多项目    跨人通用
           ─────────────────────────────────────────────→
路径1  项目踩坑→项目热规则    ✦
路径2  项目经验→角色knowledge      ✦
路径3  角色经验→共享知识                ✦
路径4  角色能力→技能导出                      ✦
路径5  角色进化→技能自动更新                  ✦（增量）
```

**知识流动的终极方向**：从"只有我知道、只在当前项目有用"到"任何人都能用、在任何环境都能跑"。

---

## 九、平台无关性原则

> 核心设计哲学：**知识在文件中，平台只是运行时**

### 问题

今天是OpenClaw，明天是Hermes，后天可能还有更强大的平台。
如果知识体系跟平台绑定，每次换平台就要重新调教——这违背了"架构永不改"的根本原则。

### 五条核心原则

#### 1. 纯文本优先

所有知识用标准Markdown存储，不依赖任何平台专有格式/API。

```
✅ 正确：知识写在 .md 文件中，任何人/任何平台都能读
❌ 错误：知识存在平台的"知识库"功能中，换个平台就没了
❌ 错误：知识依赖平台特定的API调用格式
```

#### 2. 知识与运行时分离

知识体系是"数据"，平台是"引擎"，换引擎数据不动。

```
类比：
  知识体系 = 数据库（存储了所有经验、规则、方法论）
  平台    = 数据库引擎（MySQL/PostgreSQL/SQLite...）
  换引擎  = 数据导出→导入新引擎，数据本身不变
```

具体含义：
- 知识文件不包含任何"怎么在当前平台执行"的指令
- 平台特定的执行逻辑放在适配层，不放知识层
- 任何新平台只需要实现适配层，知识文件原样复制即可

#### 3. 平台适配器模式

每个平台只需实现一个薄适配层，知识体系本身零修改。

```
知识体系（平台无关）
  ├── SOUL.md / TOOLS.md / 宪法层 / INDEX.md / hot-rules.md
  ├── 角色knowledge / 共享知识
  └── 技能SKILL.md + references/

  ↕ 最小接口（5个能力）

平台适配层（平台相关）
  ├── 文件读写：读/写Markdown知识文件
  ├── 任务派发：主对话→sub-agent的任务分配
  ├── 会话管理：session的创建/切换/销毁
  ├── 定时触发：心跳/巡检/定期任务的调度
  └── 通知机制：知识更新后的推送/自检
```

**每个平台实现这5个能力，就能跑整个知识体系。**

#### 4. 自描述性

每个知识文件都是自包含的——读它不需要先读过系统手册，新平台的新session拿起来就能用。

```
✅ 正确：hot-rules.md 每条规则都写明了"为什么"和"什么情况触发"
✅ 正确：INDEX.md 包含完整的共享规范引用，不需要额外查找
✅ 正确：SKILL.md 自带使用场景和前置条件说明

❌ 错误：规则写"参见TOOLS.md第3节"——新平台没有TOOLS.md
❌ 错误：规则写"按之前讨论的执行"——新session没有之前讨论的上下文
```

#### 5. 迁移接口标准化

知识体系的最小接口只有5个能力，任何平台实现这5个就能跑：

| # | 能力 | 说明 | 为什么是最小集 |
|---|------|------|---------------|
| 1 | 读文件 | 读取知识文件内容 | 知识在文件中，读是基础 |
| 2 | 写文件 | 写入/追加/编辑知识文件 | 反哺需要写，没有写就没有知识流动 |
| 3 | 派任务 | 主对话向sub-agent派发任务 | 多agent协作的必要条件 |
| 4 | 会话管理 | session的创建/切换/销毁 | 项目隔离和角色切换的基础 |
| 5 | 定时触发 | 按时间自动执行任务 | 宪法同步/巡检/反哺检查的驱动力 |

**5个能力=知识体系的完整运行条件。** 少一个都跑不起来，多一个都不是必须的。

### 迁移成本分析

| 知识类型 | 迁移成本 | 原因 |
|----------|---------|------|
| SOUL.md | 🟢 零成本 | 纯Markdown，无任何平台依赖 |
| TOOLS.md | 🟢 零成本 | 纯Markdown，铁律是文本不是代码 |
| 宪法层（共享知识/项目规范/） | 🟢 零成本 | 纯Markdown，只包含规范和规则 |
| 项目INDEX.md + hot-rules.md | 🟢 零成本 | 纯Markdown，自描述自包含 |
| 角色knowledge/ | 🟢 零成本 | 纯Markdown，经验文档无环境依赖 |
| 技能（SKILL.md + references/） | 🟡 低成本 | SKILL.md本身是纯Markdown，但scripts/可能包含平台特定脚本（如shell命令），需要重新封装 |
| 定时任务/心跳 | 🟠 需重新实现 | 每个平台的调度机制不同，但逻辑相同（读文件→检查→执行→写回），只需映射到新平台的调度API |
| 通知机制 | 🟠 需重新实现 | 宪法更新的自检逻辑相同，但推送方式依赖平台（OpenClaw用session消息，其他平台可能用webhook） |

**结论**：核心知识（占90%以上）全部零成本迁移，只有"执行层"需要适配。

---

## 十、与Extension Registry同构

> 知识体系的设计跟OpenDAW的Extension Registry是同构的——不是巧合，是设计哲学的一致

### 三重同构

```
Extension Registry（OpenDAW）：
  新功能 = 注册扩展，架构不改
  → 新插件注册到Plugin Host，宿主不改动
  → 新效果器注册到信号链，路由不改动

知识体系（知识架构）：
  新维度 = 注册路径，结构不改
  → 新角色注册到维度注册表，五层架构不改动
  → 新流动路径注册到流动规则，现有路径不改动

平台适配器（平台无关性）：
  新平台 = 注册适配层，知识不动
  → 新平台实现5个最小接口，知识文件原样复制
  → 新执行环境接入适配层，知识体系零修改
```

### 同构不是巧合

这三重同构共享同一个设计哲学：

> **开放体系的核心不是功能全，而是扩展成本低。**

- Extension Registry：加一个插件不需要改宿主代码 → 扩展成本低
- 知识体系：加一个维度不需要改现有结构 → 扩展成本低
- 平台适配：换一个平台不需要改知识文件 → 迁移成本低

**低扩展成本 = 长期存活率。** 一个每次扩展都要大改的体系，最终会因为改不动而死亡。

### 同构的实践意义

当你在任何一个体系中思考"怎么加一个新东西"时，答案都是一样的：

1. **不要改现有结构**——先问"能不能通过注册来扩展"
2. **定义清晰接口**——新东西只需要实现接口，不需要理解整个体系
3. **保持向后兼容**——新东西的加入不影响已有东西的运行

这个思维模型，三个体系通用。


## 自动沉淀机制

> 解决"聊出来的洞察没人记"的问题——不等用户提醒，发现就沉淀

### 问题

反哺机制只覆盖"任务完成后"，但对话中会产生高价值洞察：
- 新的认知模型（如"项目+角色+技能三顶帽子"）
- 新的机制设计（如"身份卡"、"失忆恢复"）
- 发现的体系漏洞（如"项目锁防止并发写"）
- 通用经验提炼（如"确认要分维度，改一个不影响另一个"）

这些如果等用户说"记一下"才沉淀，大部分会丢失。

### 自动沉淀触发条件

以下任一条件满足，立即沉淀，不需要用户提醒：

| 触发条件 | 例子 | 沉淀到哪 |
|----------|------|----------|
| 发现新认知模型/框架 | "三顶帽子"模型 | `./共享知识/项目规范/` 对应规范 |
| 设计出新机制 | 身份卡、项目锁 | `./共享知识/项目规范/协作规范.md` |
| 发现体系漏洞 | 并发写冲突 | 对应规范补规则 |
| 提炼出通用经验 | "确认分维度比合在一起好" | `./共享知识/` 或角色knowledge |
| 用户说"这点很重要"/"记一下"/"别忘" | 任何 | 用户指定的位置 |
| 踩坑第2次 | 同一错误出现2次 | 项目hot-rules → 角色knowledge |
| 用户疑惑解答产生新知识 | "技能只属于角色吗？"→引出技能三种归属 | `./共享知识/项目规范/` 对应规范 |

> **关键补充**：用户问的"疑惑"看似只是求知，但解答中产生的新认知/新分类/新模型同样是高价值知识，必须沉淀。不要只沉淀"大洞察"，答疑解惑中的新认知同样值得记。

### 沉淀原则

1. **即时**：发现就写，不等对话结束
2. **最小化**：只写核心洞察，不写对话过程
3. **归位**：写对地方（结构级→宪法层，操作级→TOOLS，项目级→INDEX/hot-rules）
4. **去重**：写前搜一下，已有则补充不重复建

### 与反哺闭环的关系

自动沉淀是反哺的**实时触发器**，和"任务完成后反哺"互补：

```
实时触发（对话中）：发现洞察 → 立即沉淀
定时触发（任务结束）：反哺段 → 检查遗漏 → 补沉淀
```

双重保障：实时捕获不遗漏，定时兜底不丢失。
