# 稀土掘金签到抽奖福利监控 - 配置模板
# 复制此文件为 config.env 并填入实际值

# ============================================
# 用户配置
# ============================================

# 用户手机号（用于验证码登录稀土掘金）
PHONE_NUMBER=你的手机号

# 通知邮箱地址（用于接收任务执行结果）
EMAIL_ADDRESS=your_email@example.com

# ============================================
# 可选配置
# ============================================

# 历史记录存储路径（默认: ~/.juejin-checkin/history/）
# HISTORY_DIR=~/.juejin-checkin/history/

# 浏览器类型（默认: chrome）
# BROWSER_TYPE=chrome

# 页面加载超时时间（秒，默认: 30）
# PAGE_TIMEOUT=30

# 邮件主题前缀
# EMAIL_SUBJECT_PREFIX=[稀土掘金任务]

# 是否启用邮件通知（默认: true）
# EMAIL_NOTIFICATION_ENABLED=true

# 是否启用新增物品检测（默认: true）
# NEW_ITEMS_DETECTION_ENABLED=true


# ============================================
# 签到方案选择
# ============================================

# 签到方案：browser（浏览器方式，默认）或 api（API方式）
# browser：功能完整（签到+抽奖+福利兑换），但可能受网页改版影响
# api：稳定快速（签到+抽奖），风控风险低，但无福利兑换功能
CHECKIN_METHOD=browser

# ============================================
# API方案配置（仅当 CHECKIN_METHOD=api 时需要）
# ============================================

# 稀土掘金Cookie（API方式必填）
# 格式：csrf_session_id=xxx; sessionid=xxx
# 获取方法：
# 1. 浏览器登录 https://juejin.cn
# 2. F12 打开开发者工具 → Application → Cookies
# 3. 复制 csrf_session_id 和 sessionid 的值
# 注意：Cookie有有效期，过期后需要重新获取
JUEJIN_COOKIE=